WpfTest/Pages/PageTwo.xaml

<wpfCore:BasePage x:Class="WpfTest.PageTwo" x:TypeArguments="local:PageTwoViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTwo">

    <Grid Background="Gray">
        <StackPanel HorizontalAlignment="Center"
                    
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="this is a test" 
                       local:FadeIn.Value="{Binding FadeIn}"
                    local:FadeOut.Value="{Binding FadeOut}"
                       local:SlideUpAndFadeOut.Value="{Binding SlideUp}"
                       local:SlideDownAndFadeIn.Value="{Binding SlideDown}"
                       FontSize="50"/>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <Button Content="FadeIn" 
                        Command="{Binding FadeInClick}"
                        Width="100" Height="50"/>
                <Button Content="FadeOut" 
                        Command="{Binding FadeOutClick}"
                        Width="100" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center">
                <Button Content="Slide Up" 
                        Command="{Binding SlideUpClick}"
                        Width="100" Height="50"/>
                <Button Content="Slide Down" 
                        Command="{Binding SlideDownClick}"
                        Width="100" Height="50"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</wpfCore:BasePage>
