WpfTest/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
                    xmlns:local="clr-namespace:WpfTest">
    <Style x:Key="TextStyle" TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="wpfCore:MonitorTextAttachedProperty.Value" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="Black"
                                Background="white"
                                BorderThickness="1"
                                CornerRadius="2"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                >
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"/>
                            </Grid> 
                        </Border>
                        <TextBlock Background="Transparent"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding wpfCore:HasTextAttachedProperty.Value, Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=True}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>